###### DEFAULT VALUES ##########
DEFAULT_FS = 44100
DEFAULT_WINDOW_SIZE = 4096
DEFAULT_OVERLAP_RATIO = 0.5
DEFAULT_FAN_VALUE = 15
DEFAULT_AMP_MIN = 10
PEAK_NEIGHBORHOOD_SIZE = 20
MIN_HASH_TIME_DELTA = 0
MAX_HASH_TIME_DELTA = 200
PEAK_SORT = True
FINGERPRINT_REDUCTION = 20
##################################

###########SUGGESTED CONFIG#####################
FINGERPRINT_REDUCTION = 30
PEAK_SORT = False
DEFAULT_OVERLAP_RATIO = 0.4
DEFAULT_FAN_VALUE = 10
DEFAULT_AMP_MIN = 15
PEAK_NEIGHBORHOOD_SIZE = 30

soruce: https://libraries.io/github/soruly/dejavu


###########SUGGESTED CONFIG#####################

DEFAULT_FS = 44100
DEFAULT_WINDOW_SIZE = 1024
DEFAULT_OVERLAP_RATIO = 0.9
DEFAULT_FAN_VALUE = 15
DEFAULT_AMP_MIN = 5
PEAK_NEIGHBORHOOD_SIZE = 15
MIN_HASH_TIME_DELTA = 0
MAX_HASH_TIME_DELTA = 150
FINGERPRINT_REDUCTION = 0

https://github.com/worldveil/dejavu/issues/173

#######################################

###### CONFIG 1  ##########
DEFAULT_FS = 44100
DEFAULT_WINDOW_SIZE = 4096
DEFAULT_OVERLAP_RATIO = 0.9
DEFAULT_FAN_VALUE = 30
DEFAULT_AMP_MIN = 5
PEAK_NEIGHBORHOOD_SIZE = 5
MIN_HASH_TIME_DELTA = 0
MAX_HASH_TIME_DELTA = 200
PEAK_SORT = False
FINGERPRINT_REDUCTION = 5
##########################


###### CONFIG 2  ##########
DEFAULT_FS = 44100
DEFAULT_WINDOW_SIZE = 4096
DEFAULT_OVERLAP_RATIO = 0.7
DEFAULT_FAN_VALUE = 30
DEFAULT_AMP_MIN = 10
PEAK_NEIGHBORHOOD_SIZE = 10
MIN_HASH_TIME_DELTA = 0
MAX_HASH_TIME_DELTA = 200
PEAK_SORT = False
FINGERPRINT_REDUCTION = 10
##########################

###### CONFIG 3  ##########
DEFAULT_FS = 44100
DEFAULT_WINDOW_SIZE = 4096
DEFAULT_OVERLAP_RATIO = 0.9
DEFAULT_FAN_VALUE = 30
DEFAULT_AMP_MIN = 5
PEAK_NEIGHBORHOOD_SIZE = 5
MIN_HASH_TIME_DELTA = 0
MAX_HASH_TIME_DELTA = 300
PEAK_SORT = False
FINGERPRINT_REDUCTION = 5

#very slow not good  even with same fingerprint file 
##########################

###### CONFIG 4  ##########
DEFAULT_FS = 44100
DEFAULT_WINDOW_SIZE = 1024
DEFAULT_OVERLAP_RATIO = 0.9
DEFAULT_FAN_VALUE = 15
DEFAULT_AMP_MIN = 5
PEAK_NEIGHBORHOOD_SIZE = 15
MIN_HASH_TIME_DELTA = 0
MAX_HASH_TIME_DELTA = 150
PEAK_SORT = False
FINGERPRINT_REDUCTION = 1

#Note: FINGERPRINT_REDUCTION set to 0 doesnt generate hash in DB
##########################
